<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PCIPD</title>
    
    <!--    Stylesheet Files    -->
    <link rel="stylesheet" href="../css/normalize.css" />
    <link rel="stylesheet" href="../css/foundation.min.css" />
    <link rel="stylesheet" href="../css/main.css" />

    <!--    Javascript files are placed before </body>    -->
  </head>
  
  <body>
    <!--  Start Hero Section  --
    <section class="hero">
      <header>
        <div class="row">
          

          <nav class="top-bar" data-topbar role="navigation">
            
            <!--    Start Logo    --
            <ul class="title-area">
              <li class="name">
                <a href="#" class="logo">
                  <h1>pci<span class="tld">PD</span></h1>
                </a>
              </li>
                <!--<span class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></span>--
              </li>
            </ul>  
            <!--    End Logo    -->

            <!--    Start Navigation Menu    --
            <section class="top-bar-section" id="mean_nav">
              <ul class="right">
                <li><a href="#services">services</a></li>
                <li><a href="#testimonials">Testimonials</a></li>
                <li><a href="#Download">Download</a></li>
                <li><a href="#connect">Connect</a></li>
              </ul>
            </section>
            <!--    End Navigation Menu    --

          </nav>
        </div>
      </header>

      <!--    Start Hero Caption    --
      <section class="caption">
        <div class="row">
          <h1 class="mean_cap">PharmD India</hA>
          <h2 class="sub_cap">First Year Syllabus</h2>
        </div>
      </section>
      <!--    End Hero Caption    --

    </section>
    <!--  End Hero Section  --> 



    
<section class="cta">


<h1 class="title">Hypertex Inc. Terms of Service</h1>
<h2 class="sub_title">1. Terms</h2>
<p>By accessing our app, PCI PharmD, you are agreeing to be bound by these terms of service, all applicable laws and regulations, and agree that you are responsible for compliance with any applicable local laws. If you do not agree with any of these terms, you are prohibited from using or accessing PCI PharmD. The materials contained in PCI PharmD are protected by applicable copyright and trademark law.</p>
<h2 class="sub_title">2. Use License</h2>
<ol type="a">
   <li>Permission is granted to temporarily download one copy of PCI PharmD per device for personal, non-commercial transitory viewing only. This is the grant of a license, not a transfer of title, and under this license you may not:
   <ol type="i">
       <li>modify or copy the materials;</li>
       <li>use the materials for any commercial purpose, or for any public display (commercial or non-commercial);</li>
       <li>attempt to decompile or reverse engineer any software contained in PCI PharmD;</li>
       <li>remove any copyright or other proprietary notations from the materials; or</li>
       <li>transfer the materials to another person or "mirror" the materials on any other server.</li>
   </ol>
    </li>
   <li>This license shall automatically terminate if you violate any of these restrictions and may be terminated by Hypertex Inc at any time. Upon terminating your viewing of these materials or upon the termination of this license, you must destroy any downloaded materials in your possession whether in electronic or printed format.</li>
</ol>
<h2 class="sub_title">3. Disclaimer</h2>
<ol type="a">
   <li>The materials within PCI PharmD are provided on an 'as is' basis. Hypertex Inc makes no warranties, expressed or implied, and hereby disclaims and negates all other warranties including, without limitation, implied warranties or conditions of merchantability, fitness for a particular purpose, or non-infringement of intellectual property or other violation of rights.</li>
   <li>Further, Hypertex Inc does not warrant or make any representations concerning the accuracy, likely results, or reliability of the use of the materials on its website or otherwise relating to such materials or on any sites linked to PCI PharmD.</li>
</ol>
<h2 class="sub_title">4. Limitations</h2>
<p>In no event shall Hypertex Inc or its suppliers be liable for any damages (including, without limitation, damages for loss of data or profit, or due to business interruption) arising out of the use or inability to use PCI PharmD, even if Hypertex Inc or a Hypertex Inc authorized representative has been notified orally or in writing of the possibility of such damage. Because some jurisdictions do not allow limitations on implied warranties, or limitations of liability for consequential or incidental damages, these limitations may not apply to you.</p>
<h2 class="sub_title">5. Accuracy of materials</h2>
<p>The materials appearing in PCI PharmD could include technical, typographical, or photographic errors. Hypertex Inc does not warrant that any of the materials on PCI PharmD are accurate, complete or current. Hypertex Inc may make changes to the materials contained in PCI PharmD at any time without notice. However Hypertex Inc does not make any commitment to update the materials.</p>
<h2 class="sub_title">6. Links</h2>
<p>Hypertex Inc has not reviewed all of the sites linked to its app and is not responsible for the contents of any such linked site. The inclusion of any link does not imply endorsement by Hypertex Inc of the site. Use of any such linked website is at the user's own risk.</p>
<h2 class="sub_title">7. Modifications</h2>
<p>Hypertex Inc may revise these terms of service for its app at any time without notice. By using PCI PharmD you are agreeing to be bound by the then current version of these terms of service.</p>
<h2 class="sub_title">8. Governing Law</h2>
<p>These terms and conditions are governed by and construed in accordance with the laws of Mumbai, India and you irrevocably submit to the exclusive jurisdiction of the courts in that State or location.</p>


</section>



    <!--  Start Footer Section  -->
    <footer>
      <div class="row">
        
        <!--    Start Copyrights    -->
        <div class="small-12 medium-4 large-4 columns">
          <div class="copyrights">
            <a class="logo" href="#">
              <h1>pci<span class="tld">pd</span></h1>
            </a>
            <p>Copyright © 2015 shaaan</p>
          </div>
        </div>
        <!--    End Copyrights    -->

      </div>
    </footer>
    <!--  End Footer Section  -->





    <!--    Javascript Files    -->
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
    <script type="text/javascript" src="../js/jquery.js"></script>
    <script type="text/javascript" src="../js/touchSwipe.min.js"></script>
    <script type="text/javascript" src="../js/easing.js"></script>
    <script type="text/javascript" src="../js/foundation.min.js"></script>
    <script type="text/javascript" src="../js/foundation/foundation.topbar.js"></script>
    <script type="text/javascript" src="../js/carouFredSel.js"></script>
    <script type="text/javascript" src="../js/scrollTo.js"></script>
    <script type="text/javascript" src="../js/map.js"></script>
    <script type="text/javascript" src="../js/main.js"></script>

  </body>
</html>
